<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:E3:E7:EA:EF:0A:64:C7:6A:DF:03:8B:9D:3C:2D:00:68:9D:F3:6E%3Bcom.example.biodata

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.biodata

    SHA-1 certificate fingerprint:
    E4:E3:E7:EA:EF:0A:64:C7:6A:DF:03:8B:9D:3C:2D:00:68:9D:F3:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCf0BgdNtbbpsfRJeOThC27iZdDGuuxVAc</string>
</resources>